<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let player = document.querySelector(".player");
		let enemy = document.querySelector(".enemy");

		let plHp = document.querySelector(".player_hp");
		let enHp = document.querySelector(".enemy_hp");

		let plDmg = document.querySelector(".player_damage");
		let enDmg = document.querySelector(".enemy_damage");

		let getRandom = function(){
			let num = Math.random() * 10;
			let roundNum = Math.round(num);
			return roundNum;
		}

		
		let user = {
			hp: getRandom(),
			dmg: getRandom()
		}
		let user2 = {
			hp: getRandom(),
			dmg: getRandom()
		}

		let attack = function(){
			user2.hp = user2.hp - user.dmg;
			enHp.innerHTML = user2.hp;
			user.hp = user.hp - user2.dmg;
			plHp.innerHTML = user.hp;
			if(user2.hp < user.hp){
				player.style.opacity = 0;
			}
			if(user.hp < user2.hp){
				enemy.style.opacity = 0;
			}
		}

		plHp.innerHTML = user.hp;
		enHp.innerHTML = user2.hp;

		plDmg.innerHTML = user.dmg;
    	enDmg.innerHTML = user2.dmg;
	</script>
</body>
</html>